export default {
  translation: {
    navigation: {
      logout: 'Выйти',
    },
    loginForm: {
      login: 'Ваш ник',
      password: 'Пароль',
      submit: 'Войти',
      signup: 'Регистрация',
      header: 'Добро пожаловать в чат',
      unauthorized: 'Неверные имя пользователя или пароль',
      required: 'Обязательное поле',
      loginLimit: 'От 3 до 20 символов',
      passwordLimit: 'Не менее 6 символов',
      noAccount: 'Нет аккаунта?',
    },
    signupForm: {
      login: 'Ваш ник',
      password: 'Пароль',
      passwordConfirmation: 'Подтвердите пароль',
      submit: 'Зарегистрироваться',
      header: 'Регистрация',
      conflict: 'Данный пользователь уже существует!',
      required: 'Обязательное поле',
      loginLimit: 'От 3 до 20 символов',
      passwordLimit: 'Не менее 6 символов',
      passwordsNotMatch: 'Пароли должны совпадать',
    },
    chat: {
      channels: 'Каналы',
      messages: 'Сообщения',
      addChannel: 'Добавить канал',
      noMessages: 'Пока сообщений нет... Будьте первыми!',
      messagePlaceholder: 'Ваше сообщение...',
      submit: 'Отправить',
      rename: 'Переименовать',
      remove: 'Удалить',
      confirmRemove: 'Вы уверены?',
    },
    modal: {
      renameTitle: 'Переименовать канал',
      removeTitle: 'Удалить канал',
      addTitle: 'Добавить канал',
      close: 'Закрыть',
      submit: {
        add: 'Добавить',
        remove: 'Удалить',
        rename: 'Переименовать',
      },
    },
  },
};
